{
  "name": "com.doyasu24.unitymcp",
  "version": "0.1.0",
  "displayName": "Unity MCP",
  "description": "Unity MCP bridges Unity Editor and MCP clients (Claude, Codex, etc.) through the Model Context Protocol. It provides practical tools that make the development cycle more efficient.",
  "unity": "6000.0",
  "author": {
    "name": "doyasu24",
    "url": "https://github.com/doyasu24/unity-mcp"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2"
  }
}
